{
  "name": "remarkapave-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "vitest": "^4.1.9"
  }
}
